{
  "name": "restora-pos",
  "version": "0.1.0",
  "private": true,
  "description": "Restora POS — Restaurant Management Software",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=@restora/api",
    "dev:pos": "turbo run dev --filter=@restora/pos",
    "dev:admin": "turbo run dev --filter=@restora/admin",
    "dev:kds": "turbo run dev --filter=@restora/kds",
    "dev:qr": "turbo run dev --filter=@restora/qr",
    "dev:web": "turbo run dev --filter=@restora/web",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "clean": "turbo run clean && rimraf node_modules",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:logs": "docker compose -f infra/docker-compose.yml logs -f",
    "prepare": "husky"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "@restora/config": "workspace:*",
    "@types/bcryptjs": "^3.0.0",
    "bcryptjs": "^3.0.3",
    "husky": "^9.1.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.3.0",
    "prisma": "^5.22.0",
    "puppeteer": "^24.40.0",
    "rimraf": "^6.0.0",
    "tsx": "^4.19.0",
    "turbo": "^2.3.0",
    "typescript": "^5.6.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "bcrypt",
      "esbuild",
      "msgpackr-extract",
      "prisma"
    ]
  }
}
